<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Beul Spel</title>
        <script src="beulSpel.js" defer></script>
        <link rel="icon" href="javascript.ico" type="image/x-icon">
        <link rel="stylesheet" href="default.css">
    </head>
    <body>
        <div>Te raden saus: <span id="teraden"></span></div>
        <label>Letter <input id="letter" type="text" maxlength="1" required> </label>
        <button id="raden" disabled >Raden</button>
        <div id="melding" hidden></div>
        <div><img  id="poging" src="0.png" alt="0"></div>
        <div>
        <button id="opnieuw" disabled>Opnieuw</button>
    </div>
    <footer class="container" >(c) f.u.  2021</footer>  
    </body>
</html>